<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CentFrom</class>
 <widget class="QWidget" name="CentFrom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>801</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>801</width>
    <height>801</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>801</width>
    <height>801</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CentFrom</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
