""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "9"
"EXCLUDED_FILE0" = "GeneratedFiles\\qrc_qt_astar.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\ui_centfrom.h"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_centfrom.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_centfrom.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_workthread.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\ui_qt_astar.h"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_workthread.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_qt_astar.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_qt_astar.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
